* { box-sizing:border-box !important; }

.swipe-page { 
	// width becomes n * 
	position:relative;
	width:100%; height:100%;
	overflow-x:scroll;		
	.viewport {
		position:relative;
		height:100%;
		// border:1px solid green;
		.page { 
			vertical-align:top !important;
			// width and height get set to 100% here
			display:inline-block;			
			// border-right:1px solid #eee;
			border-right:1px solid #eee;
			min-height:100%;
			margin:0px;
			padding:10px;
		}		
	}
	.dots {
		position:fixed;
		bottom:10px;
		left:0px; right:0px;
		text-align:center;
		background-color:rgba(255,255,255,0.8);
		* { 
			vertical-align:middle;
			display:inline-block;
			padding:0px 4px;
			font-size:24pt;
			font-weight:bold;
			line-height:1.1em;
			&.activepage {
				opacity:0.2; 
			}
		}
	}
}